<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="VisifireDashboard" Publisher="CN=Visifire" Version="1.0.0.4" />
  <Properties>
    <DisplayName>VisifireWin8ChartsDashboard</DisplayName>
    <PublisherDisplayName>Visifire</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="VisifireWin8ChartsDashboard.App">
      <VisualElements DisplayName="Visifire Dashboard" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Visifire Win8 Charts Dashboard" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" ShortName="Visifire Dashboard" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#151515" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>